<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled hovered button demo</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-color: rgb(215, 26, 26);
            width:100%;
            height:100vh;
            font-family: sans-serif;
           
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .button-container{
           /* position: absolute;
            top:50%;
            left:50%;*/
            width:500px;
            height:400px;
            
        }
        .button{
            background-color: rgb(75, 72, 72);
            font-size:40px;
            text-align:center;
            line-height:100px;
            color:rgb(57, 187, 59);
            width:100%;
            height:100%;
            position:relative;
           overflow: hidden;

        }
        .button:before,
        .button:after{
            position:absolute;
            content:'';
            width:100%;
            height:100%;
            z-index:5;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .button:before{
            top:-110%;
            background-color: #e04e01;
            transition:top .3s;
        }
        .button:after{
            bottom:-110%;
            background-color: #05293e;
            transition: bottom .3s;
        }
        .button:hover::before{
            top:-50%;
        }
        .button:hover::after{
            bottom:-50%;
        }
        .cc{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            transition: z-index .3s;
            z-index:1;
        }
        .cc1{
            font-size: medium;
            position: absolute;
            left:50%;
            top:70%;
            transform:translate(-50%,-50%);
            transition: z-index .3s;
            z-index:1;
        }
        
        .button:hover .cc{
            z-index: 10;
        }
        .button:hover .cc1{
            z-index: 10;
        }
        .button:hover .img{
            z-index: 10;
        }
        .img{
            position: absolute;
            transform:translate(-50%,-50%);
            border-radius: 50%;
            height: 60px;
            width: 60px;
            margin-top: 100px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="button-container">
        
            
        <div class="button">
            <img class="img" src="C:\Users\853035\OneDrive - Cognizant\Desktop\Html-main\images\john-smith.jpg">
     
           <span class="cc">  Albert Ron</span>
           <span class="cc1"> Languages Known :
            C C++ Java </span>
        </div>
       
    </div>
</body>
</html>