<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
<style>
.container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding : 20px;
    height: 500px;
    width:40%;
    background-color: rgb(254, 144, 19);
    border: 5px solid rgb(121, 121, 121);
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.header,.footer {
    text-align: center;
    background-color: rgb(186, 182, 182);
    border: 5px solid rgb(121, 121, 121);
    border-radius: 25px;
    height:200px;
    width:100%;
    line-height: 80px;
}
.middle {
    display: flex;
    flex-direction: row;
    height:300px;
    width:100%;
    margin: 0 0 27px 0;
    font-weight: bold;
    font-size: 20px;  
}
.navbar, .aside {
    background-color: rgb(186, 182, 182);
    border: 5px solid rgb(121, 121, 121);
    border-radius:25px;
    height: 300px;
    width:200px;
    margin:7px;
    text-align: center;
    line-height: 300px;
}
.section {
    background-color: rgb(186, 182, 182);
    border:5px solid rgb(121, 121, 121);
    border-radius: 25px;
    height: 300px;
    width: 60%;
    margin: 8px;
}
.section-header , .section-footer, .section-article {
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: lighter;
    border: 5px solid rgb(121, 121, 121);
    border-radius: 15px;
}
.section-header , .section-footer{
    height: 50px;
    width: 250px;
    line-height: 50px;
}
.section-article {
    height: 100px;
    width: 250px;
    line-height: 100px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">&#60;header&#62;</div>
        <div class="middle">
            <div class="navbar">&#60;Nav&#62;</div>
            <div class="section">
                <div>&#60;section&#62;</div>
                <div class="section-header">&#60;header&#62;</div>
                <div class="section-article">&#60;article&#62;</div>
                <div class="section-footer">&#60;footer&#62;</div>
            </div>
            <div class="aside">&#60;aside&#62;</div>
        </div>
        <div class="footer">&#60;footer&#62;</div>
    </div>
</body>
</html>